1 通用错误
2 登入错误
3 状态限制
4 咸鱼错误
5 跑腿错误
6 任务错误
7 banner错误
8 school错误
9 消息错误

999 未知错误或不想用户知道的错误
10000 通用的参数错误
10001 Token无效或过期
10002 权限不够
10005 服务器缓存异常
20000 登录超时
20001 登入账号密码错误
20002 游客身份访问
30000 账号限制状态
40000 指定咸鱼不存在
40001 咸鱼状态错误
40002 非发布者删除错误
40003 重复取消
50000 指定跑腿不存在
50001 领取外校任务错误
50002 只能发布者点击完成错误
50003 未完成任务
50004 跑腿评价第三方错误
50005 不能接自己发布的任务
50006 只有处于领取的任务才能取消
50007 只能取消自己接取的任务
50008 未接收过任务
60001 任务不存在
60002 任务已被接或删除
60003 任务尚未完成
60004 自己不能领取自己发布的任务
70000 请求的banner不存在
80000 学校尚未开通
90000 消息id不存在